# 8RiewHistory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codemobiles/cmjsonxmlfeeddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemobiles/cmjsonxmlfeeddemo/: FeedJSONFragment.java  FeedXMLFragment.java  ListViewAdapter.java  MainActivity.java  MapActivity.java  SuccessActivity.java  chinesetempleprachasamoson1Activity1.java  chinesetempleprachasamoson1Activity2.java  chinesetempleprachasamoson1Activity3.java  cpb1Activity.java  cpb2Activity.java  cpb3Activity.java  cpbActivitymap.java  forActivitymap.java  fortActivity1.java  fortActivity2.java  fortActivity3.java  luanActivity1.java  luanActivity2.java  luanActivity3.java  luanActivitymap.java  menuActivity.java  newhomeActivity1.java  newhomeActivity2.java  newhomeActivity3.java  newhomeActivitymap.java  patikaActivity1.java  patikaActivity2.java  patikaActivity3.java  patikaActivitymap.java  rattanaramActivity1.java  rattanaramActivity2.java  rattanaramActivity3.java  rattanaramActivitymap.java  royalActivity1.java  royalActivity2.java  royalActivity3.java  royalActivitymap.java  shrineActivity1.java  shrineActivity2.java  (+6 more)
app/src/main/java/com/codemobiles/vdo/: JWEventHandler.java  KeepScreenOnHandler.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_success.xml  chinesetempleprachasamoson1.xml  chinesetempleprachasamoson2.xml  chinesetempleprachasamoson3.xml  chinesetempleprachasamosonmap.xml  content_scrolling.xml  cpb1.xml  cpb2.xml  cpb3.xml  cpbmap.xml  fortchachoengsao1.xml  fortchachoengsao2.xml  fortchachoengsaomap.xml  fragment_feed_json.xml  fragment_feed_xml.xml  fragment_success.xml  luangporsothon1.xml  luangporsothon2.xml  luangporsothonmap.xml  menu.xml  newhomemarket1.xml  newhomemarket2.xml  newhomemarketmap.xml  patikaramtempleaupai1.xml  patikaramtempleaupai2.xml  patikaramtempleaupaimap.xml  royalmonogramrangsarit1.xml  royalmonogramrangsarit2.xml  royalmonogramrangsaritmap.xml  shrine.xml  shrine2.xml  shrinemap.xml  templehealrattanaram1.xml  templehealrattanaram2.xml  templehealrattanaram3.xml  templehealrattanarammap.xml  watchramtemple1.xml  watchramtemple2.xml  (+1 more)
app/src/main/res/menu/: menu_success.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/codemobiles/cmjsonxmlfeeddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
