<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cpb1"
    >

    <Button
        android:text="กลับสู่เมนู"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncpb1"
        android:layout_weight="1"
        android:layout_gravity="bottom" />

    <Button
        android:text="หน้าถัดไป"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncpbnext1"
        android:layout_weight="1"
        android:layout_gravity="bottom" />
</LinearLayout>
